# Minecraft-Anti-Cheat

./: LICENSE  README.md  pom.xml
src/main/java/com/ultracheat/: UltraAntiCheat.java
src/main/java/com/ultracheat/api/: Check.java  CheckResult.java  CheckType.java  UACAPI.java
src/main/java/com/ultracheat/checks/: AbstractCheck.java
src/main/java/com/ultracheat/checks/impl/block/: ScaffoldCheck.java
src/main/java/com/ultracheat/checks/impl/combat/: AutoClickerCheck.java  KillAuraCheck.java  ReachCheck.java  VelocityCheck.java
src/main/java/com/ultracheat/checks/impl/movement/: FlyCheck.java  NoSlowCheck.java  PhaseCheck.java  SpeedCheck.java  TimerCheck.java
src/main/java/com/ultracheat/checks/impl/packet/: BadPacketsCheck.java  GroundSpoofCheck.java  XrayCheck.java
src/main/java/com/ultracheat/command/: UACCommand.java
src/main/java/com/ultracheat/integration/: GrimACBridge.java  MatrixBridge.java  NCPBridge.java  SpartanBridge.java  VulcanBridge.java
src/main/java/com/ultracheat/listener/: PacketListener.java
src/main/java/com/ultracheat/manager/: AlertManager.java  CheckManager.java  ConfigManager.java  PunishmentManager.java
src/main/java/com/ultracheat/player/: PlayerData.java
src/main/java/com/ultracheat/util/: LocationUtil.java  MathUtil.java
src/main/java/com/ultracheat/web/: WebDashboard.java
src/main/resources/: config.yml  plugin.yml
